# Project
version=6.4.6
group=dev.muon

# Common
minecraft_version=1.21
parchment_version=2024.07.28
mixin_extras_version=0.4.1

# Fabric
fabric_loader_version=0.16.0
fabric_api_version=0.100.5+1.21

# Mod options
mod_name=MedievalOriginsRevival
mod_author=Muon
mod_id=medievalorigins

# Origins
origins_fabric_version=1.13.0-alpha.7+mc.1.21.x
apoli_fabric_version=2.12.0-alpha.10+mc.1.21.x
cloth_config_version=13.0.121

# Publishing
forge_mod_loaders=NeoForge
forge_game_versions=1.21, 1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_menu_version=9.0.0
carpet_version=1.21-1.4.147+v240613
